<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Web App – Simple Interest Calculator</title>
  </head>
  <body onload="compute()">
    <div class="siCalc">
      <header><h1>Simple Interest Calculator</h1></header>
      <div class="showCalc">
          <table>
            <tr>
              <td><label>Amount</label></td>
              <td><input type="number" id="principal" value="1000000"  /></td>
            </tr>
            <tr>
              <td><label>Interest Rate</label></td>
              <td>
                <input
                  type="range"
                  id="rate"
                  min="1"
                  max="20"
                  step="0.50"
                  value="3.5"
                  oninput="displayROI()"
                />
                <span id="roi">3.5</span>%
              </td>
            </tr>
            <tr>
              <td><label> No. of Years</label></td>
              <td>
                <select id="years" name="years">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5" selected>5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><button onclick="compute()" class="btn" name="btn">Compute Interest</button></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        <div>
          <p id="displayText">
            If you desposit <span id="deposit" class="highlight"></span>, <br />
            at an interest rate of <span id="interest"  class="highlight"></span>. <br />
            You will receive an amount of <span id="amount"  class="highlight"></span>, <br />
            in the year <span id="year"  class="highlight"></span>
          </p>
        </div>
      </div>

      <footer>&copy; Everyone can get Rich</footer>
    </div>
    
    <iframe sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" frameborder="0"></iframe>
  </body>
</html>
